org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

fabric_version=0.112.0+1.21.4

mod_version=1.0.0
maven_group=com.syuto.bytes
archives_base_name=byte

kotlin_loader_version=1.12.3+kotlin.2.0.21
minecraft_lwjgl_version=3.3.3
imgui_version=1.86.4
